# Safi

./: .gitignore  README.md  Safi.slnx
Safi/: Program.cs  Safi.csproj  Safi.http  Safi.sln  WeatherForecast.cs  appsettings.json
Safi/Configuration/: EmailSettings.cs
Safi/Controllers/: AIModelsController.cs  AccountsController.cs  AnalysisController.cs  AppointmentToRoomController.cs  AssignRoomToDoctorController.cs  AssignWorksController.cs  AttendanceController.cs  AvailableTimeOfDoctorController.cs  BillController.cs  DepartmentController.cs  DoctorController.cs  EmergencyController.cs  ICUController.cs  PricesController.cs  ReportDoctorToPatientController.cs  ReservationController.cs  RoomController.cs  ShiftController.cs  StatisticsController.cs  WeatherForecastController.cs
Safi/Exceptions/: RoomNumberAlreadyExistsException.cs
Safi/Helpers/: AesChatHelper.cs  AesEncryptionHelper.cs  AesHelper.cs  DateOnlyTypeConverter.cs  EgyptTime.cs
Safi/Hubs/: AppointmentHub.cs  MessageHub.cs  ReservationHub.cs
Safi/Interfaces/: IAccount.cs  IAnalysis.cs  IAppointmentToRoom.cs  IAssignRoomToDoctor.cs  IAssignWorks.cs  IAttendance.cs  IAvailableTimeOfDoctor.cs  IBill.cs  IDepartment.cs  IDoctor.cs  IEmailService.cs  IEmergency.cs  IICU.cs  IPrices.cs  IReportDoctorToPatient.cs  IReservation.cs  IRoom.cs  IShift.cs  IStatisticsRepo.cs
Safi/Mapper/: AccountMapper.cs  AnalysisMapper.cs  AppointmentToRoomMapper.cs  AssignRoomToDoctorMapper.cs  AssignWorksMapper.cs  AttendanceMapper.cs  AvailableTimeOFDoctor.cs  BillMapper.cs  DepartmentMapper.cs  EmergencyMapper.cs  ICUMapper.cs  PricesMapper.cs  ReportDoctorToPatientMapper.cs  ReservationMapper.cs  RoomMapper.cs  ShiftMapper.cs
Safi/Migrations/: 20251127220801_InitialCreateModels.Designer.cs  20251127220801_InitialCreateModels.cs  20251128114359_Roles.Designer.cs  20251128114359_Roles.cs  20251128114543_Roles2.Designer.cs  20251128114543_Roles2.cs  (+23 more)
(+144 files in other folders)
